spring.application.name=activityservice

spring.data.mongodb.uri=mongodb://localhost:27017/aiactivityfitness
spring.data.mongodb.database=aiactivityfitness

server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/